#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* --- 標準のmscノードを直接上書き（これなら定義エラーが出ません） --- */
&msc {
    compatible = "zmk,behavior-pointing-scroll";
    #binding-cells = <1>;
    // 感度を5に調整、横方向(x)をマイナスにして反転解消
    scroll-vector-x = <(-5)>;
    scroll-vector-y = <5>;
};

/ {
    combos {
        compatible = "zmk,combos";

        mb1r {
            bindings = <&mkp MB1>;
            key-positions = <19 20>;
        };

        mb1l {
            bindings = <&mkp MB1>;
            key-positions = <16 15>;
        };

        mb2r {
            bindings = <&mkp MB2>;
            key-positions = <19 21>;
        };

        mb2l {
            bindings = <&mkp MB2>;
            key-positions = <16 14>;
            layers = <0>;
        };

        mb3r {
            bindings = <&mkp MB3>;
            key-positions = <19 34>;
        };

        mb3l {
            bindings = <&mkp MB3>;
            key-positions = <16 27>;
        };

        ctrlwr {
            bindings = <&kp LC(W)>;
            key-positions = <33 34>;
        };

        ctrlwl {
            bindings = <&kp LC(W)>;
            key-positions = <28 27>;
        };

        mb4r {
            bindings = <&mkp MB4>;
            key-positions = <19 20 21 22>;
        };

        mb4l {
            bindings = <&mkp MB4>;
            key-positions = <16 15 14 13>;
        };

        mo4r {
            bindings = <&mo 4>;
            key-positions = <19 21 20>;
        };

        mo4l {
            bindings = <&mo 4>;
            key-positions = <16 15 14>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none      &none         &none  &none  &none         &none                                         &none    &none  &none      &none    &none                 &none
&kp GRAVE  &kp Q         &kp W  &kp E  &kp R         &kp T                                         &kp Y    &kp U  &kp I      &kp O    &kp P                 &kp LEFT_BRACE
&kp TAB    &kp A         &kp S  &kp D  &kp F         &kp G        &none        &none               &kp H    &kp J  &kp K      &kp L    &kp SEMI              &kp RIGHT_BRACE
&kp LSHFT  &kp Z         &kp X  &kp C  &kp V         &kp B        &none        &kp RET             &kp N    &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT FSLH  &kp BACKSLASH
&kp LCTRL  &kp LEFT_GUI  &mo 5  &none  &kp LEFT_ALT  &lt 1 SPACE  &lt 2 SPACE  &kp BACKSPACE       &kp RET  &none  &none      &none    &none                 &none
            >;
        };

        layer_1 {
            bindings = <
&none         &none   &none   &none   &none       &none                                       &none                    &none   &none   &none   &none    &none
&kp ESCAPE    &kp F1  &kp F2  &kp F3  &kp F4      &kp F5                                      &kp F6                   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&kp LS(CAPS)  &trans  &trans  &trans  &trans      &trans  &none        &none                  &trans                   &trans  &trans  &trans  &trans   &kp F12
&trans        &trans  &trans  &trans  &kp LA(F4)  &trans  &kp LS(N8)   &kp LS(N9)             &trans                   &trans  &trans  &trans  &trans   &trans
&trans        &trans  &trans  &trans  &trans      &trans  &trans       &kp LC(LG(LEFT_ARROW)) &kp LG(LC(RIGHT_ARROW))  &none   &none   &trans  &trans   &trans
            >;
        };

        layer_2 {
            bindings = <
&none   &none   &none   &none           &none           &none                            &none            &none            &none            &none            &none      &none
&trans  &none   &none   &none           &kp UP_ARROW    &kp LC(D)                        &kp APOS         &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS   &trans
&trans  &none   &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none   &none   &kp STAR         &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS  &trans
&trans  &none   &none   &none           &none           &none            &trans  &trans  &kp SLASH        &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp COMMA  &trans
&trans  &trans  &trans  &trans          &trans          &trans           &trans  &trans  &kp KP_NUMBER_0  &none            &none            &kp DOT          &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
&none           &none         &none         &none         &none         &none                   &none         &none         &none         &none         &none         &none
&kp GRAVE       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&kp TAB         &none         &none         &none         &none         &none  &none   &none    &none         &none         &none         &none         &none         &trans
&kp LEFT_SHIFT  &none         &none         &none         &none         &none  &trans  &trans   &none         &none         &none         &none         &none         &trans
&trans          &trans        &trans        &trans        &trans        &trans &trans  &trans   &trans        &none         &none         &trans        &trans        &trans
            >;
        };

        layer_4 {
            /* 修正版 &msc を使用。0=UP, 1=DOWN, 2=LEFT, 3=RIGHT */
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans     &trans     &msc 0     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &msc 2     &msc 1     &msc 3     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans     &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &trans  &trans  &trans  &trans  &trans  &bt BT_CLR_ALL
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
